<!DOCTYPE html>
<html>
    <head>
        <title>Gao Wei-Jie: Work History Page </title>
        <!-- Designed By: Gao, Wei-Jie: Semester Fall 2022 and Class Section 209-598/599 -->
    </head>
    <body style="background-color:#F8D8D1">
        <table align="center" width = "800px" cellpadding="15px">
            <tr>
                <td style="background-color:#F7E5E1">
                    <h1 style="text-align:center">
                        Texas A&M University
                    </h1>
                    <h2 style="text-align:center">
                        Wei-Jie, Gao
                    </h2>
                    <h3 style="text-align:center"> 
                        Work History Page 
                    </h3>
                    <h6 style="text-align:center">
                        Updated Date: 10/17/2022
                    </h6>
                    <hr width="95%" color="black">
                    <div style="text-align: center; margin: auto; ">
                        <a href="index.html" name="indexLink" id="indexLink" style="text-decoration: none; font-weight: bold; margin: 2rem;">Home Page</a>
                        <!-- <a style="text-decoration: none; font-weight: bold; margin: 2rem;">Home Page</a> -->
                        <!-- <a href="workhistory.html" name="experienceLink" id="experienceLink" style="text-decoration: none; font-weight: bold; margin: 2rem;">Work History</a> -->
                        <a style="text-decoration: none; font-weight: bold; margin: 2rem;">Work History</a>
                    </div>
                    <hr width="95%" color="black">
                    <div style="text-align: left; margin: auto; display: flex; justify-content: center;">
                        <ul style="list-style: none;">
                            <li style="font-weight: bold;">Contact Information:</li>
                            <li>Wei-Jie Gao</li>
                            <li>gaow051001@tamu.edu</li>
                            <li>469-662-3259</li>
                        </ul>
                    </div>
                    <div style="text-align: left; margin: auto; display: flex; justify-content: center;">
                        <ul style="list-style: default;">
                            <h3 style="font-weight: bold; text-decoration: underline;">Programming Language:</h3>
                            <li>C/C++</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>Javascript/HTML/CSS</li>
                            <li>Haskell/Clojure</li>
                            <li>Assembly</li>
                        </ul>
                    </div>
                    <div style="text-align: left; margin: auto; display: flex; justify-content: center;">
                        <ul style="list-style: decimal;">
                            <h3 style="font-weight: bold; text-decoration: underline;">Course Work:</h3>
                            <li style="font-weight: bold;">CSCE 121, 221, 222</li>
                            <li style="font-weight: bold;">CSCE 310, 312, 313, 314, 315</li>
                            <li style="font-weight: bold;">CSCE 410, 420, 421, 431, 482</li>
                            <li style="font-weight: bold;">MATH 470</li>
                        </ul>
                    </div>
                    <div style="text-align: left; margin: auto; display: flex; justify-content: center;">
                        <ul style="list-style: upper-roman;">
                            <h3 style="font-weight: bold; text-decoration: underline;">Work Experience:</h3>
                            <li>USAA Software Engineering Intern</li>
                            <li>Texas A&M College of Engineering Student Technician</li>
                        </ul>
                    </div>
                    <div style="text-align: center; margin: auto;">
                        <img src="greecebg2.jpg" alt="Greece Island Picture" style="width: 70%; height:auto; margin-top: 2rem; margin-bottom: 2rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 10%;">
                        <p>For a more complete Resume and Work Information, 
                            <a href="Resume_9_13_2022.docx" name="resumedoc" id="resumedoc" style="text-decoration: none; font-weight: bold;">Docx format</a>
                            and 
                            <a href="Resume_9_13_2022_V2.pdf" name="resumepdf" id="resumepdf" style="text-decoration: none; font-weight: bold;">PDF format</a>.
                        </p>
                    </div>


                    <hr width="95%" color="black">
                    <div style="text-align: center; margin: auto; ">
                        <a href = "mailto: gaow051001@tamu" style="text-decoration: none; font-weight: bold; margin: 2rem;">Email Me</a>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>